api/api.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

enum DEVICE {
  DEVICE_UNKNOWN = 0;
  MOBILE = 1;
  WIFI = 2;
  BLUETOOTH = 3;
}

message DetectionEvent {
  string device_id = 1;
  DEVICE type = 2;
  repeated google.protobuf.Timestamp time = 3;
}

message Coordinates {
  string name = 1;
  double latitude = 2;
  double longitude = 3;
}

message EventLog {
  string detector_id = 1;
  Coordinates loc = 2;
  repeated DetectionEvent events = 20;
}

service CollectorService { rpc Send(EventLog) returns (google.protobuf.Empty); }
